PACKAGE = "vehicle_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_distance", double_t, 0, "Lookahead Distance for the Feedforward part", 0.4, 0.01, 10)  #0.2 0.4
gen.add("lookahead_angle_distance", double_t, 0, "Lookahead Distance for the Feedforward part", 0.3, 0.01, 10)  #0.2 0.4

gen.add("P", double_t, 0, "First element of the Q matrix, corresponds with the y-error", 10, 0, 50)  # 40:no
gen.add("D", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 5, 0, 10)
gen.add("P2", double_t, 0, "First element of the Q matrix, corresponds with the y-error", 2, 0, 50)  # 40:no
gen.add("D2", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 1, 0, 10)
gen.add("dt", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 0.6, 0, 10)  #0.1 0.2 0.8
gen.add("dt_c", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 0.6, 0, 10)  #0.1 0.2 0.8

gen.add("w_l", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 1.0, 0, 10)
gen.add("w_a", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 0.5, 0, 10)  # 0.5for 0.3 ahead   0.7 for 0.2 ahead
gen.add("w_l_c", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 0.0, 0, 10)

gen.add("w_a_c", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 0.01, 0, 10)
gen.add("w_min", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 0.00, 0, 10) #0.01

# gen.add("R", double_t, 0, "R matrix element, corresponds with the input angular velocity", 1, 0, 10000)

exit(gen.generate(PACKAGE, "vehicle_controller", "MPCParams"))

